# cti-avaya-integration-iadv

./: .gitignore  README.md
cti-avaya-integration/: build.gradle  settings.gradle
cti-avaya-integration/src/main/java/com/iadv/cti/avaya/: CtiAvayaIntegrationApplication.java
cti-avaya-integration/src/main/java/com/iadv/cti/avaya/config/: WebSocketConfig.java
cti-avaya-integration/src/main/java/com/iadv/cti/avaya/controller/: CtiController.java
cti-avaya-integration/src/main/java/com/iadv/cti/avaya/exception/: GlobalExceptionHandler.java
cti-avaya-integration/src/main/java/com/iadv/cti/avaya/model/: Agent.java  Call.java  CtiEvent.java
cti-avaya-integration/src/main/java/com/iadv/cti/avaya/service/: AgentStateManager.java  CallStateManager.java  CtiWebSocketService.java
cti-avaya-integration/src/main/resources/: application.properties
cti-avaya-integration/src/test/java/com/iadv/cti/avaya/: CtiAvayaIntegrationApplicationTests.java
cti-frontend/: angular.json  package-lock.json  package.json
cti-frontend/src/: index.html  styles.css
cti-frontend/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.config.ts
cti-frontend/src/app/core/models/: agent.model.ts  call.model.ts  health.model.ts
cti-frontend/src/app/core/services/: cti-api.service.ts  cti-state.service.ts
cti-frontend/src/app/features/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
